server.port=80
app.environment=prod
logging.level.root=info
logging.file=watchlist-app.log
info.app.name=Guillaume's Watchlist
info.app.description=A must have for any movie freak!
info.app.version=1.0.0
management.endpoints.web.exposure.include=info,health,beans,env,metrics,httptrace
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/watchlist?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mdprootroot
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
